054efa67;Bayern-Munich
add600ae;Dortmund
acbb6a5b;RB-Leipzig
c7a9f859;Bayer-Leverkusen
32f3ee20;Monchengladbach
4eaa11d7;Wolfsburg
f0ac8ee6;Eintracht-Frankfurt
62add3bf;Werder-Bremen
033ea6b8;Hoffenheim
b1278397;Dusseldorf
2818f8bc;Hertha-BSC
a224b06a;Mainz-05
a486e511;Freiburg
c539e393;Schalke-04
0cdc4311;Augsburg
598bc722;Stuttgart
60b5e41f;Hannover-96
6f2c108c;Nurnberg
7a41008f;Union-Berlin
bc357bf7;Koln
d9f93f02;Paderborn-07
247c4b67;Arminia
b42c6323;Bochum
12192a4c;Greuther-Furth
18d9d2a7;Heidenheim
6a6967fc;Darmstadt




























