206d90db;Barcelona
db3b9613;Atletico-Madrid
53a2f082;Real-Madrid
dcc91a7b;Valencia
7848bd64;Getafe
ad2be733;Sevilla
a8661628;Espanyol
2b390eca;Athletic-Club
e31d1cd9;Real-Sociedad
fc536746;Real-Betis
8d6fd021;Alaves
bea5c710;Eibar
7c6f2c78;Leganes
2a8183b3;Villarreal
9800b6a1;Levante
17859612;Valladolid
f25da7fb;Celta-Vigo
9024a00a;Girona
c6c493e6;Huesca
98e8af82;Rayo-Vallecano
a0435291;Granada
2aa12281;Mallorca
03c57e2b;Osasuna
ee7c297c;Cadiz
6c8b07df;Elche
78ecf4bb;Almeria
0049d422;Las-Palmas
