e2d8892c;Paris-Saint-Germain
cb188c0c;Lille-Stats
d53c0b06;Lyon
d298ef2c;Saint-Etienne
5725cc7b;Marseille
281b0e73;Montpellier
132ebc33;Nice
7fdd64e0;Reims
1cbf5f9e;Nimes
b3072e00;Rennes
c0d3eab4;Strasbourg
d7a486cd;Nantes
69236f98;Angers
123f3efe;Bordeaux
25622401;Amiens
3f8c4b5f;Toulouse
fd6114db;Monaco
8dfb7350;Dijon
74229020;Caen
d41b5f53;Guingamp
fb08dbb3;Brest
f83960ae;Metz
fd4e0f7d;Lens
d2c87802;Lorient
54195385;Troyes
d9676424;Clermont-Foot
5ae09109;Auxerre
7a54bb4f;Ajaccio
5c2737db;Le-Havre

