822bd0ba;Liverpool
18bb7c10;Arsenal
e4a775cb;Nottingham-Forest
b8fd03ef;Manchester-City
b2b47a98;Newcastle-United
cff3d9bb;Chelsea
4ba7cbea;Bournemouth
8602292d;Aston-Villa
d07537b9;Brighton-and-Hove-Albion
fd962109;Fulham
cd051869;Brentford
19538871;Manchester-United
47c64c55;Crystal-Palace
7c21e445;West-Ham-United
361ca564;Tottenham-Hotspur
d3fd31cc;Everton
a2d435b3;Leicester-City
8cec06e1;Wolverhampton-Wanderers
b74092de;Ipswich-Town
33c895d4;Southampton
e297cd13;Luton-Town
1df6b87e;Sheffield-United
5bfb9659;Leeds-United
943e8050;Burnley
2abfe087;Watford
1c781004;Norwich-City
60c6b05f;West-Bromwich-Albion
