922493f3;Atalanta
1d8099f8;Bologna
c4260e09;Cagliari
cc919b35;Chievo
a3d88bd8;Empoli
421387cf;Fiorentina
6a7ad59d;Frosinone
658bf2de;Genoa
d609edc0;Internazionale
e0652b02;Juventus
7213da33;Lazio
dc56fe14;Milan
d48ad4ff;Napoli
eab4234c;Parma
cf74a709;Roma
8ff9e3b3;Sampdoria
e2befd26;Sassuolo
1d2fe027;SPAL
105360fe;Torino
04eea015;Udinese
4ef57aeb;Brescia
0e72edf2;Hellas-Verona
ffcbe334;Lecce
4fcb34fd;Benevento
3074d7b1;Crotone
68449f6d;Spezia
c5577084;Salernitana
af5d5982;Venezia
9aad3a77;Cremonese
21680aa4;Monza

